# image-conversion-service

./: .dockerignore  .gitignore  Dockerfile  Imagination.sln  README.md  docker-compose.yml
src/Imagination.Server/: Imagination.Server.csproj  Startup.cs
src/Imagination.Server.UnitTests/: ImageConversionServiceTests.cs  Imagination.Server.UnitTests.csproj
src/Imagination.Server/Controllers/: ImageConversionController.cs
src/Imagination.Server/Exceptions/: ImageConversionFailedException.cs
src/Imagination.Server/ImageProcessors/: IImageProcessor.cs  SkiaSharpProcessor.cs
src/Imagination.Server/Properties/: launchSettings.json
src/Imagination.Server/Services/: IImageConversionService.cs  ImageConversionService.cs
src/Imagination.Server/Swagger/: ConvertOperation.cs
tests/Imagination.Server.Benchmark/: Dockerfile  Imagination.Server.Benchmark.csproj  Program.cs
tests/Imagination.Server.Benchmark/BenchmarkDotNet.Artifacts/FromDocker/results/: ImageProcessor-report-github.md  ImageProcessor-report.csv  ImageProcessor-report.html  SkiaSharpLargeFile-report-github.md  SkiaSharpPerf-report-github.md
tests/Imagination.Server.Benchmark/BenchmarkDotNet.Artifacts/results/: ImageProcessor-report-github.md  ImageProcessor-report.csv  ImageProcessor-report.html
tests/Imagination.Server.Benchmark/ImageProcessors/: ImageProcessor.cs  ImageSharpProcessor.cs  SkiaSharpLargeFile.cs  SkiaSharpPerf.cs
tests/Imagination.Server.Benchmark/ImageProcessors/SUT/: ImageConversionFailedException.cs  ImageSharpProcessor.cs  SkiaSharpProcessor.cs
tests/Imagination.Server.Benchmark/Properties/: launchSettings.json
tests/Imagination.Server.Benchmark/Utils/: PathInfo.cs
tests/Imagination.Server.UnitTests/: Imagination.Server.UnitTests.csproj  SkiaSharpProcessorTests.cs
